/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-TwinStickShooter-1019.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Ian Sory\Desktop\nsshipma_FinalProject-master\TwinStickShooter\Intermediate\Build\Win64\TwinStickShooterEditor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\Ian Sory\Desktop\nsshipma_FinalProject-master\TwinStickShooter\Intermediate\Build\Win64\UE4Editor\Development\TwinStickShooter\BaseCharacter.cpp.obj"
"C:\Users\Ian Sory\Desktop\nsshipma_FinalProject-master\TwinStickShooter\Intermediate\Build\Win64\UE4Editor\Development\TwinStickShooter\TwinStickShooter.cpp.obj"
"C:\Users\Ian Sory\Desktop\nsshipma_FinalProject-master\TwinStickShooter\Intermediate\Build\Win64\UE4Editor\Development\TwinStickShooter\BaseCharacter.gen.cpp.obj"
"C:\Users\Ian Sory\Desktop\nsshipma_FinalProject-master\TwinStickShooter\Intermediate\Build\Win64\UE4Editor\Development\TwinStickShooter\TwinStickShooter.init.gen.cpp.obj"
"C:\Users\Ian Sory\Desktop\nsshipma_FinalProject-master\TwinStickShooter\Intermediate\Build\Win64\UE4Editor\Development\TwinStickShooter\PCLaunch.rc.res"
/OUT:"C:\Users\Ian Sory\Desktop\nsshipma_FinalProject-master\TwinStickShooter\Intermediate\Build\Win64\UE4Editor\Development\TwinStickShooter\UE4Editor-TwinStickShooter-1019.lib"